<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Test_Study_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-sQ-veJ">
                                <rect key="frame" x="20" y="247" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-hd-ruD">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Study Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-hY-PMm">
                                <rect key="frame" x="0.0" y="108" width="414" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-6B-y1S">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHH-Fn-Njq"/>
                                    <segue destination="eA8-TW-SKv" kind="presentation" identifier="plansSegue" id="tfi-2f-jZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-kf-W6Z">
                                <rect key="frame" x="20" y="442" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRw-dT-Bty" kind="presentation" identifier="createAccountSegue" id="p8B-ci-Voe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="i7U-sQ-veJ" id="XWw-PD-v96"/>
                        <outlet property="mainText" destination="vME-hY-PMm" id="xfd-xU-dOK"/>
                        <outlet property="passwordTextField" destination="NI7-hd-ruD" id="RCC-IQ-B7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Plans-->
        <scene sceneID="vbo-Ix-ebd">
            <objects>
                <viewController id="x3b-ad-rnU" customClass="PlansView" customModule="Test_Study_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwc-bx-lsS"/>
                        <viewControllerLayoutGuide type="bottom" id="1TB-zB-3tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbD-7K-JeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-nz-23E">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vme-nz-23E" firstAttribute="top" secondItem="sbD-7K-JeK" secondAttribute="topMargin" constant="51" id="RS5-TC-86C"/>
                            <constraint firstAttribute="bottom" secondItem="Vme-nz-23E" secondAttribute="bottom" id="gf4-Ic-cSW"/>
                            <constraint firstItem="Vme-nz-23E" firstAttribute="leading" secondItem="sbD-7K-JeK" secondAttribute="leading" id="vVa-Oi-h5r"/>
                            <constraint firstAttribute="trailing" secondItem="Vme-nz-23E" secondAttribute="trailing" id="yfq-dP-I7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hVw-SV-A0d"/>
                    <navigationItem key="navigationItem" title="Plans" id="whR-Rd-dh8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="neQ-hS-2rE">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="w9i-Re-62c" kind="show" identifier="addPlanSegue" id="Tbp-or-dkx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mfL-RA-ccP">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vln-63-l8r" kind="show" id="Y3h-Wl-FfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvd-no-QfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1155"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="QTM-B8-z5s">
            <objects>
                <viewController id="vln-63-l8r" customClass="SettingsView" customModule="Test_Study_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsa-ie-Fy3"/>
                        <viewControllerLayoutGuide type="bottom" id="hv6-fd-bic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4e-pG-cXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-CG-rly">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="vln-63-l8r" eventType="touchUpInside" id="6aV-AD-bh4"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2XP-7f-s4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-4Y-XaX">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-i6-VI2">
                                <rect key="frame" x="20" y="122" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Username">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MBE-2n-Lvw" kind="show" identifier="usernameEditSegue" id="ceg-7H-aaf">
                                        <segue key="commit" inheritsFrom="parent" id="hAp-Hl-JHl"/>
                                        <segue key="preview" inheritsFrom="commit" id="Rgt-ka-kg4"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-5i-El0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nG-jl-OtQ">
            <objects>
                <viewController id="MBE-2n-Lvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocl-Zf-OJW"/>
                        <viewControllerLayoutGuide type="bottom" id="s2X-bl-4S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u07-hG-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-ax-Jrs">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-iX-Upe">
                                <rect key="frame" x="20" y="87" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-cf-iyB">
                                <rect key="frame" x="20" y="151" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-Qe-rCj">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-gY-z5c">
                                <rect key="frame" x="20" y="286" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-xK-Je3">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save New Username">
                                    <color key="titleColor" red="0.039032244753385681" green="0.6331530448717948" blue="0.250711956666757" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vln-63-l8r" kind="show" id="4v6-bj-kev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SB-43-r3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2887"/>
        </scene>
        <!--Add Plans View-->
        <scene sceneID="4hK-lf-Qce">
            <objects>
                <viewController id="w9i-Re-62c" customClass="AddPlansView" customModule="Test_Study_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMJ-8s-zp7"/>
                        <viewControllerLayoutGuide type="bottom" id="O2t-pL-Y4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBp-zL-fUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planned Hours Per Day for Studying" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-br-fw4">
                                <rect key="frame" x="20" y="596" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problems Wrong on Homework" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-3g-kpo">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="addHWProbWrong:" destination="w9i-Re-62c" eventType="editingDidEndOnExit" id="DXf-lS-4ak"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days Till Test Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-ue-T0K">
                                <rect key="frame" x="20" y="540" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-pb-vhy">
                                <rect key="frame" x="20" y="178" width="374" height="342"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plan Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-v8-hHP">
                                <rect key="frame" x="20" y="81" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-dI-M5d">
                                <rect key="frame" x="167" y="651" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Plan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlan:" destination="w9i-Re-62c" eventType="touchUpInside" id="p2X-V9-v6t"/>
                                    <segue destination="eA8-TW-SKv" kind="presentation" id="Bae-uu-Z9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="trailing" secondItem="Mxo-ue-T0K" secondAttribute="trailing" id="0Eb-BG-948"/>
                            <constraint firstItem="6hz-dI-M5d" firstAttribute="top" secondItem="VDS-br-fw4" secondAttribute="bottom" constant="25" id="38N-T7-ZC3"/>
                            <constraint firstItem="wBl-pb-vhy" firstAttribute="top" secondItem="2B3-3g-kpo" secondAttribute="bottom" constant="8" symbolic="YES" id="3AK-Uy-4Y1"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="trailing" secondItem="Qtq-v8-hHP" secondAttribute="trailing" id="5sS-pj-o8c"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="trailing" secondItem="cBp-zL-fUY" secondAttribute="trailingMargin" id="CXN-k4-eCY"/>
                            <constraint firstItem="Qtq-v8-hHP" firstAttribute="top" secondItem="XMJ-8s-zp7" secondAttribute="bottom" constant="61" id="GH9-7w-KWv"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="trailing" secondItem="2B3-3g-kpo" secondAttribute="trailing" id="IaQ-gK-jDA"/>
                            <constraint firstItem="2B3-3g-kpo" firstAttribute="top" secondItem="Qtq-v8-hHP" secondAttribute="bottom" constant="29" id="K9u-Oa-Lpu"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="trailing" secondItem="wBl-pb-vhy" secondAttribute="trailing" id="Mee-qq-Ti3"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="leading" secondItem="wBl-pb-vhy" secondAttribute="leading" id="Uxx-ik-x0R"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="leading" secondItem="cBp-zL-fUY" secondAttribute="leadingMargin" id="a7h-Aq-8HW"/>
                            <constraint firstItem="Mxo-ue-T0K" firstAttribute="top" secondItem="wBl-pb-vhy" secondAttribute="bottom" constant="20" id="arf-PU-p69"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="leading" secondItem="Mxo-ue-T0K" secondAttribute="leading" id="cI9-ze-wiN"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="leading" secondItem="Qtq-v8-hHP" secondAttribute="leading" id="e3Q-ne-tkq"/>
                            <constraint firstAttribute="bottom" secondItem="VDS-br-fw4" secondAttribute="bottom" constant="110" id="nKR-xb-uCV"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="leading" secondItem="2B3-3g-kpo" secondAttribute="leading" id="qB8-H3-2gA"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="top" secondItem="Mxo-ue-T0K" secondAttribute="bottom" constant="26" id="wPN-gl-uNH"/>
                            <constraint firstItem="VDS-br-fw4" firstAttribute="centerX" secondItem="6hz-dI-M5d" secondAttribute="centerX" id="xYe-Mi-xuJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dayTF" destination="Mxo-ue-T0K" id="pRf-Uv-i4y"/>
                        <outlet property="dispProbs" destination="wBl-pb-vhy" id="kJg-CT-Kg5"/>
                        <outlet property="hourTF" destination="VDS-br-fw4" id="Pva-jV-LLg"/>
                        <outlet property="nameTF" destination="Qtq-v8-hHP" id="SBg-Xa-21F"/>
                        <outlet property="probWrong" destination="2B3-3g-kpo" id="bkA-GK-n3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bo-kM-dxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2038"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="luU-6f-W19">
            <objects>
                <viewController id="yRw-dT-Bty" customClass="CreateAccountViewController" customModule="Test_Study_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R45-Ve-CDI"/>
                        <viewControllerLayoutGuide type="bottom" id="66D-Vf-Aul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcK-WM-jxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-Al-se9">
                                <rect key="frame" x="0.0" y="105" width="414" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-Ex-Men">
                                <rect key="frame" x="20" y="289" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-9d-5fe">
                                <rect key="frame" x="20" y="434" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="yRw-dT-Bty" eventType="touchUpInside" id="2z2-q4-se3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-s7-48v">
                                <rect key="frame" x="20" y="512" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="yRw-dT-Bty" eventType="touchUpInside" id="HDV-6T-a6x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-ce-Fiw">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-5r-DmY">
                                <rect key="frame" x="20" y="222" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="XjY-Ex-Men" id="epA-je-cwp"/>
                        <outlet property="passwordTextField" destination="ea3-ce-Fiw" id="bqa-nS-Gxj"/>
                        <outlet property="usernameTextField" destination="rlJ-5r-DmY" id="SXt-XF-Xj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNB-7w-h4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAo-bj-XyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA8-TW-SKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnZ-Dq-3bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3b-ad-rnU" kind="relationship" relationship="rootViewController" id="LqM-jx-X0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJc-lP-z5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4v6-bj-kev"/>
        <segue reference="ceg-7H-aaf"/>
        <segue reference="tfi-2f-jZo"/>
    </inferredMetricsTieBreakers>
</document>
